<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edification</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <section id="head">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-details">
                            <span><i class="fa fa-phone"></i> + 88 01916 444137</span>
                            <span><i class="fa fa-envelope"></i> info@example.com</span>
                        </div>
                    </div>

                    <div class="col-md-6 text-right">
                        <div class="social-list">
                            <ul class="social-icons">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="slider">
            <div class="content-box-lg p-t-20 p-200">

                <div class="buttons">
                    <div class="prev"><p><i class="fa fa-arrow-left"></i></p></div>
                    <div class="next"><span>Next <i class="fa fa-arrow-right"></i></span></div>
                </div>

                <div class="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo">
                                    <img src="./assets/images/logo.png" alt="logo">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="nav" class="navbar">
                                    <a href="index.html" class="active">Home</a>
                                    <a href="courses.html">Courses</a>
                                    <a href="teachers.html">Teachers</a>
                                    <a href="#">Testimonials</a>
                                    <a href="blog.html">Blog</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="#" class="hamburger" onclick="responsiveNav()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <div class="slogan">
                            <div class="slogan-wrapper">
                                <hr class="line">
                                <p class="admission-info inline-block">Admission ' 20</p>
                                <p class="important-text">Your Bright Future</p>
                                <p>Is Our Mission</p>
                                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi ab quaerat natus?</p>
                                <div id="slogan-btn">
                                    <a href="#" class="btn btn-general">Start Learning Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="image-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /HEADER -->

    <!-- UNIVERSITY -->
    <section id="university">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="heading m-b-30">
                            <h5>About Us</h5>
                            <h2>Welcome to</h2>
                            <h2 class="italic">Our <span class="highlight-heading">university</span></h2>
                        </div>
                        <div class="text m-b-30">
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                        <div id="about-btn">
                            <a href="#" class="btn btn-general btn-rounded">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="frame">
                            <video id="university-video" autoplay loop muted>
                                <source src="assets/video/video.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /UNIVERSITY -->

    <!-- COURSES -->
    <section id="courses">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="heading m-b-30">
                            <h5>Featured Courses</h5>
                            <h2>We're here to <span class="highlight-heading italic">help you</span></h2>
                            <h2>building your career</h2>
                        </div>
                    </div>

                    <div class="col-md-3">
                        
                    </div>

                    <div id="course-items" class="row owl-carousel owl-theme">
                            
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 150</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 250</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 350</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 150</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 250</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                        <div class="badge"><p>$ 350</p></div>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-9 m-b-20">
                                                <h3 class="m-b-10">Application Design Course</h3>
                                                <span class="stars">
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star yellow"></i>
                                                    <i class="fa fa-star gray"></i> 
                                                </span>
                                                <span class="comments">36 <i class="fa fa-comments yellow"></i></span>
                                                <span class="heart">85 <i class="fa fa-heart yellow"></i></span>
                                                
                                            </div>
                                            
                                            <div class="col-md-3 person">
                                                <img src="assets/images/image/students2.jpg" alt="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12 p-0 m-b-30">
                                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quod atque vel enim nostrum dolore veritatis inventore a est et, earum esse excepturi similique natus quaerat dignissimos optio, sequi aspernatur.</p>
                                        </div>
                                        
                                        <div class="row course-info">
                                            <div class="col-md-4 border-right">
                                                <h2>3 Year</h2>
                                                <h5>Course</h5>
                                            </div>
                                        
                                            <div class="col-md-4 border-right">
                                                <h2>18</h2>
                                                <h5>Class Size</h5>
                                            </div>

                                            <div class="col-md-4">
                                                <h2>1hour50min</h2>
                                                <h5>Time Duration</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /COURSES -->

    <!-- TOUR -->
    <section id="tour-section">
        <div id="tour">
            <div class="content-box-lg">
                <div class="heading m-b-30 text-center">
                    <h5 class="white">Take A Toure</h5>
                    <h2 class="white">Our campuses <span class="highlight-heading italic">are living</span></h2>
                    <h2 class="white">laboratories for sustainablity</h2>
                </div>
            </div>
        </div>
        <div class="video">
            <video id="tour-video" autoplay loop muted>
                <source src="assets/video/video.mp4" type="video/mp4">
            </video>
        </div>
    </section>
    <!-- /TOUR -->

    <!-- TEACHES -->
    <section id="teaches">
        <div id="teaches-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="heading m-b-30">
                        <h5>Our Teaches</h5>
                        <h2>Learn from <span class="highlight-heading italic">the best</span></h2>
                        <h2>to acheive your goal</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="teaches-02">
            <div class="content-box-xs p-b-0">
                <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!-- /TEACHES -->

    <!-- EVENTS -->
    <section id="events">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="heading m-b-30">
                            <h5>Upcoming Events</h5>
                            <h2>Join with us to <span class="highlight-heading italic">discovered</span></h2>
                            <h2>the best college holiday events</h2>
                        </div>
                    </div>
                </div>

                <div class="events-news">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="event-card">
                                <div class="row">
                                    <div class="col-md-3 bg-blue text-center">
                                        <p class="event-date">May <span class="day">25</span></p>
                                        <p class="event-year">2018</p>
                                    </div>
                                    <div class="col-md-8 bg-white event-details">
                                        <p class="event-name m-b-0">Affiliate Marketing</p>
                                        <p class="timings m-b-0"><i class="fa fa-clock"></i>05:23 AM - 09:23 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="event-card">
                                <div class="row">
                                    <div class="col-md-3 bg-red text-center">
                                        <p class="event-date">May <span class="day">25</span></p>
                                        <p class="event-year">2018</p>
                                    </div>
                                    <div class="col-md-8 bg-white event-details">
                                        <p class="event-name m-b-0">Affiliate Marketing</p>
                                        <p class="timings m-b-0"><i class="fa fa-clock"></i>05:23 AM - 09:23 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-md-6">
                            <div class="event-card">
                                <div class="row">
                                    <div class="col-md-3 bg-dblue text-center">
                                        <p class="event-date">May <span class="day">25</span></p>
                                        <p class="event-year">2018</p>
                                    </div>
                                    <div class="col-md-8 bg-white event-details">
                                        <p class="event-name m-b-0">Affiliate Marketing</p>
                                        <p class="timings m-b-0"><i class="fa fa-clock"></i>05:23 AM - 09:23 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-md-6">
                            <div class="event-card">
                                <div class="row">
                                    <div class="col-md-3 bg-yellow text-center">
                                        <p class="event-date">May <span class="day">25</span></p>
                                        <p class="event-year">2018</p>
                                    </div>
                                    <div class="col-md-8 bg-white event-details">
                                        <p class="event-name m-b-0">Affiliate Marketing</p>
                                        <p class="timings m-b-0"><i class="fa fa-clock"></i>05:23 AM - 09:23 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /EVENTS -->


    <!-- TESTIMONIAL -->
    <section id="testimonial">
        <div class="content-box-sm">
            <div class="container">
                <div class="text-center m-b-30">
                    <h5 class="yellow">Testimonial</h5>
                    <h2 class="title">Our happy students</h2>
                    <p class="sub-title">‘‘ Vous devez profiter de la vie. Toujours aimez, les <br> personnespositives penser. ‘‘</p>
                    <p class="student-name">Kawsar Ahhamed</p>
                    <p class="qualification">App Developer</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /TESTIMONIAL -->

    <!-- BLOG -->
    <section id="blog">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="heading m-b-30">
                            <h5>Blog & News</h5>
                            <h2>Top Stories <span class="highlight-heading italic">about our</span></h2>
                            <h2>universe</h2>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card rounded-borders">
                            <div class="card-image p-0">
                                <img src="assets/images/image/students1.jpg" alt="">
                            </div>
                            
                            <div class="card-content">
                                <h3 class="m-b-10 yellow date">August 6, 2017</h3>
                                <span class="title">Aenean id ullamcorper</span>
                                <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about..</p>

                                <div class="row rounded-borders">
                                    <div class="col-md-2 p-r-0"><img src="assets/images/image/students1.jpg" alt=""></div>
                                    <div class="col-md-10 author">By Admin</div>
                                </div>
                            </div>
                        </div> 
                    </div>   
                    
                    <div class="col-md-4">
                        <div class="card rounded-borders">
                            <div class="card-image p-0">
                                <img src="assets/images/image/students1.jpg" alt="">
                            </div>
                            
                            <div class="card-content">
                                <h3 class="m-b-10 yellow date">August 6, 2017</h3>
                                <span class="title">Aenean id ullamcorper</span>
                                <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about..</p>

                                <div class="row rounded-borders">
                                    <div class="col-md-2 p-r-0"><img src="assets/images/image/students1.jpg" alt=""></div>
                                    <div class="col-md-10 author">By Admin</div>
                                </div>
                            </div>
                        </div> 
                    </div> 

                    <div class="col-md-4">
                        <div class="card rounded-borders">
                            <div class="card-image p-0">
                                <img src="assets/images/image/students1.jpg" alt="">
                            </div>
                            
                            <div class="card-content">
                                <h3 class="m-b-10 yellow date">August 6, 2017</h3>
                                <span class="title">Aenean id ullamcorper</span>
                                <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about..</p>

                                <div class="row rounded-borders">
                                    <div class="col-md-2 p-r-0"><img src="assets/images/image/students1.jpg" alt=""></div>
                                    <div class="col-md-10 author">By Admin</div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!-- /BLOG -->

    <!-- FOOTER -->
    <div class="join-section">
        <div class="container">
            <p>Click to Join The Advance Workshop</p>
            <h2>TRAINING IN ADVANCE NETWORKING</h2>
            <a href="#" class="btn button-white black">JOIN NOW</a>
        </div>
    </div>
    
    <div class="footer">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
    
        <div class="content container">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                <h2 class="primary">OFFICE ADDRESS</h2>
                <p>London Oxford Street, 012 United Kingdom.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS PHONE</h2>
                        <p>+012 3456 7890</p>
                    </div>
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS EMAIL</h2>
                        <p>Business@themerocket.net</p>
                    </div>
                </div>
                
                <div class="icons">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter primary"></i>
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="primary">TWITTER FEED</h2>
                <hr class="footer-hr">
                <p></p>
                <p></p>
                <i class="fa fa-twitter primary"></i> Commodo Ultricies
                <p>@THEMEROCKET</p>
                <p>Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor</p>
                <h2 class="primary">https://goo.gl/8s5TD8</h2>
                <i class="fa fa-clock-o primary"></i> March 29,2018
            </div>

            <div class="col-md-4">
                <h2 class="primary">OPENING HOURS</h2>
                <hr class="footer-hr">
                <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>MON - TUE :</p>
                        <p>WED-THU :</p>
                        <p>FRI :</p>
                        <p>SUN:</p>
                    </div>
                    
                    <div class="col-md-6">
                        <p>6.00 am - 10.00 pm</p>
                        <p>8.00 am - 6.00 pm</p>
                        <p>3.00 pm - 8.00 pm</p>
                        <p class="primary">CLOSED</p>
                        </div>
                </div>
                        
                <div class="copy">
                    <p>Copyright © 2018  <span class="primary">Edification</span>  -  All Rights Reserved. Made by  <span class="primary">THEMEROCKET</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->

    <!-- JQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
 
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>