<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Edification</title>

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf">
    <link rel="stylesheet" href="assets/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap" rel="stylesheet">
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- HEADER -->
    <section id="about-head">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-details">
                            <span><i class="fa fa-phone"></i> + 88 01916 444137</span>
                            <span><i class="fa fa-envelope"></i> info@example.com</span>
                        </div>
                    </div>

                    <div class="col-md-6 text-right">
                        <div class="social-list">
                            <ul class="social-icons">
                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="slider">
            <div class="content-box-lg p-t-20 p-200">
                <div class="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo">
                                    <img src="./assets/images/logo.png" alt="logo">
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div id="nav" class="navbar">
                                    <a href="index.html" class="active">Home</a>
                                    <a href="courses.html">Courses</a>
                                    <a href="teachers.html">Teachers</a>
                                    <a href="#">Testimonials</a>
                                    <a href="blog.html">Blog</a>
                                    <a href="contact.html">Contact</a>
                                    <a href="#">
                                        <i class="fa fa-shopping-cart"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                    <a href="#" class="hamburger" onclick="responsiveNav()">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="slogan-wrapper">
                    <p class="m-b-20"><span class="important-text">About</span> Us</p>
                    <hr class="line">
                    <p class="admission-info inline-block"> Edification  university  ready  for  you</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /HEADER -->

    <!-- UNIVERSITY -->
    <section id="university">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="heading m-b-30">
                            <h5>About Us</h5>
                            <h2>Welcome to</h2>
                            <h2 class="italic">Our <span class="highlight-heading">university</span></h2>
                        </div>
                        <div class="text m-b-30">
                            <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </div>
                        <div id="about-btn">
                            <a href="#" class="btn btn-general btn-rounded">Read More</a>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="frame">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /UNIVERSITY -->


    <!-- TOUR -->
    <section id="tour">
        <div class="content-box-lg">
            <div class="heading m-b-30 text-center">
                <h5 class="yellow">Take A Toure</h5>
                <h2 class="white">Our campuses <span class="italic">are living</span></h2>
                <h2 class="white">laboratories for sustainablity</h2>
            </div>

            <div class="video"></div>
        </div>
    </section>
    <!-- /TOUR -->

    <div class="join-section m-lr-120">
        <div class="container">
            <p>Click to Join The Advance Workshop</p>
            <h2>TRAINING IN ADVANCE NETWORKING</h2>
            <a href="#" class="btn button-white black">JOIN NOW</a>
        </div>
    </div>
    

    <!-- TEACHES -->
    <section id="teaches">
        <div id="teaches-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="heading m-b-30">
                        <h5>Our Teachers</h5>
                        <h2>Learn from <span class="highlight-heading italic">the best</span></h2>
                        <h2>to acheive your goal</h2>
                    </div>
                </div>
            </div>
        </div>

        <div id="teaches-02" class="bg-yellow">
            <div class="content-box-sm p-b-0">
                <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>

                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="assets/images/image/students1.jpg" alt="">
                                    </div>
                                    
                                    <div class="card-content text-center">
                                        <h3 class="m-b-10">Dony</h3>
                                        <span class="yellow">Economist</span>
                                        <p class="card-text">We’re a philosophical bunch here at School site and we have thought long and hard about.</p>

                                        <div class="social-list">
                                            <ul class="social-icons dark-icons p-0">
                                                <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <!-- <li class="ball-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                                <li class="instgram-icon"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>
    <!-- /TEACHES -->

    <!-- FOOTER -->
    <div class="footer">
        <div class="logo">
            <img src="assets/images/logo.png" alt="">
        </div>
    
        <div class="content container">
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.!</p>
                <h2 class="primary">OFFICE ADDRESS</h2>
                <p>London Oxford Street, 012 United Kingdom.</p>
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS PHONE</h2>
                        <p>+012 3456 7890</p>
                    </div>
                    <div class="col-md-6">
                        <h2 class="primary">BUSINESS EMAIL</h2>
                        <p>Business@themerocket.net</p>
                    </div>
                </div>
                
                <div class="icons">
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-twitter primary"></i>
                    <i class="fa fa-facebook"></i> 
                    <i class="fa fa-youtube"></i>
                    <i class="fa fa-instagram"></i>
                </div>
            </div>

            <div class="col-md-4">
                <h2 class="primary">TWITTER FEED</h2>
                <hr class="footer-hr">
                <p></p>
                <p></p>
                <i class="fa fa-twitter primary"></i> Commodo Ultricies
                <p>@THEMEROCKET</p>
                <p>Nam ac elit a ante commodo tristique. Condimentum a vehicula a, hendrerit ac nisi Lorem ipsum dolor</p>
                <h2 class="primary">https://goo.gl/8s5TD8</h2>
                <i class="fa fa-clock-o primary"></i> March 29,2018
            </div>

            <div class="col-md-4">
                <h2 class="primary">OPENING HOURS</h2>
                <hr class="footer-hr">
                <p>Architecto beatae vitae dicta sunt ipsam voluptatem quia voluptas sit aspernatur aut</p>
                <div class="row">
                    <div class="col-md-6">
                        <p>MON - TUE :</p>
                        <p>WED-THU :</p>
                        <p>FRI :</p>
                        <p>SUN:</p>
                    </div>
                    
                    <div class="col-md-6">
                        <p>6.00 am - 10.00 pm</p>
                        <p>8.00 am - 6.00 pm</p>
                        <p>3.00 pm - 8.00 pm</p>
                        <p class="primary">CLOSED</p>
                        </div>
                </div>
                        
                <div class="copy">
                    <p>Copyright © 2018  <span class="primary">Edification</span>  -  All Rights Reserved. Made by  <span class="primary">THEMEROCKET</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->

    <!-- JQuery -->
    <!-- <script src="assets/js/jquery.min.js"></script> -->

    <!-- Bootstrap JS -->
    <!-- <script src="assets/js/bootstrap/bootstrap.min.js"></script> -->

    <!-- Owl Carousel JS -->
    <!-- <script src="assets/js/owl-carousel/owl.carousel.min.js"></script> -->
 
    <!-- Custom JS -->
    <!-- <script src="assets/js/script.js"></script> -->
</body>
</html>